# -

./: pom.xml
src/main/java/com/kanodays88/skytakeoutai/: SkyTakeOutAiApplication.java
src/main/java/com/kanodays88/skytakeoutai/agent/: BaseAgent.java  Kanodays88Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kanodays88/skytakeoutai/agent/plan/: PlanExecute.java
src/main/java/com/kanodays88/skytakeoutai/agent/router/: QuestionType.java  RouteDecision.java  RouteDecisionAndSkills.java  RouterAgent.java
src/main/java/com/kanodays88/skytakeoutai/agent/simpleChat/: SimpleChatAgent.java
src/main/java/com/kanodays88/skytakeoutai/agent/sse/: SSESend.java
src/main/java/com/kanodays88/skytakeoutai/common/: ChatDecide.java  ChatSystem.java
src/main/java/com/kanodays88/skytakeoutai/config/: ChatClientConfiguration.java  MVCConfig.java  ToolRegistration.java
src/main/java/com/kanodays88/skytakeoutai/constant/: FileConstant.java
src/main/java/com/kanodays88/skytakeoutai/content/: BaseContent.java
src/main/java/com/kanodays88/skytakeoutai/controller/: ChatController.java
src/main/java/com/kanodays88/skytakeoutai/entity/: Orders.java
src/main/java/com/kanodays88/skytakeoutai/entity/querys/: DishQuery.java  OrderQuery.java  SetmealQuery.java
src/main/java/com/kanodays88/skytakeoutai/entity/vo/: OrderVO.java
src/main/java/com/kanodays88/skytakeoutai/interceptor/: RefreshTokenInterceptor.java
src/main/java/com/kanodays88/skytakeoutai/memory/: FileBasedChatMemory.java
src/main/java/com/kanodays88/skytakeoutai/service/impl/: FileUploadServiceImpl.java
src/main/java/com/kanodays88/skytakeoutai/skill/: Skill.java  SkillLoader.java  SkillParameter.java
src/main/java/com/kanodays88/skytakeoutai/timedTask/: FileRemoveTask.java
src/main/java/com/kanodays88/skytakeoutai/tools/: AssignmentFinishTool.java  DishTool.java  FileOperationTool.java  OrderTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SetmealTool.java  TimeTool.java  WebSearchTool.java
src/main/java/com/kanodays88/skytakeoutai/utils/: CommonUtils.java  HttpPathUtil.java  RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/skills/food_delivery/cancel_order/: SKILL.md
src/main/resources/skills/food_delivery/place_order/: SKILL.md
src/main/resources/skills/food_delivery/query_order/: SKILL.md
src/main/resources/skills/tarvel_plan/make_tarvel_plan/: SKILL.md
src/test/java/com/kanodays88/skytakeoutai/: SkyTakeOutAiApplicationTests.java
src/test/java/com/kanodays88/skytakeoutai/tools/: WebSearchToolTest.java
